<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        background: rgb(27, 35, 56);
        color: rgb(255, 255, 255);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 18px;
        line-height: 1.45;
    }
    h1,h2 {
        color: white;
        font-size: 110%;
        line-height: 1.1;
    }
    h1 {font-size: 125%;}

.contact-form,
.results {
  width: 90vw;
  max-width: 600px;
  margin: 5vh auto;
}


.contact-form form {
  position: relative;
  display: block;
  margin: 0;
  padding: 1rem 0 2rem;
  border: 2px solid white;
  overflow: hidden;
}

.input-group {
  margin-top: 0.25rem;
  padding: 0.5rem 1rem;
}

.results pre {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  background-color: black;
 
}
.group-label {
  display: inline-block;
  margin-right: 1rem;
  font-size: 90%;
}

.contact-form button {
  display: block;
  margin: 0.5rem 1rem 0;
  padding: 0 1rem 0.125rem;
  background-color: rgb(0, 0, 0);
  border: 0;
  color: rgb(255, 255, 255);
  font-family: lato, sans-serif;
  font-size: 100%;
  letter-spacing: 0.05em;
  line-height: 1.5;

}

.contact-form button:hover,
.contact-form button:active,
.contact-form button:focus {
  background: rgb(33, 27, 218);
  cursor: pointer;
} 
    </style>
</head>
<body>
    <section class="contact-form">
        <h1 align="center">😉 Tell me About yourself 😉</h1>
        
        
        <form>
            <h3 align="center">------I 🤫 AM-------</h3>
            <div class="input-group">
                <input id="salutation-mr" name="salutation" type="radio" value="Mr."/>
                <label class="inline" for="salutation-mr">Mr.</label>
                
                <input id="salutation-mrs" name="salutation" type="radio" value="Mrs."/>
                <label class="inline" for="salutation-mrs">Mrs.</label>
                
                <input id="salutation-ms" name="salutation" type="radio" value="Ms."/>
                <label class="inline" for="salutation-ms">Ms.</label>
            </div>
          
          <div class="input-group">
            <label for="name">Full Name</label>
            <input id="name" name="name" type="text"/>
          </div>
          
          <div class="input-group">
            <label for="email">Email Address</label>
            <input id="email" name="email" type="email"/>
          </div>
          
          <div class="input-group">
            <label for="subject">How can I help you?</label>
            <select id="subject" name="subject">
                <option value="" selected>Something you want to tell?</option>
              <option>I have a problem.</option>
              <option>I have a general question.</option>
            </select>
          </div>
          
          <div class="input-group">
            <label for="message">Enter that Message</label>
            <textarea id="message" name="message" rows="6" cols="73"></textarea>
          </div>
          
          <div class="input-group">
            <p class="group-label">Do you want us to contact you?</p>
            <input id="talk-yes" name="talk" type="checkbox" value="YES"/>
            <label class="inline" for="talk-yes">YES</label>
            <input id="talk-no" name="talk" type="checkbox" value="NO"/>
            <label class="inline" for="talk-no">NO</label>
          </div>
          <!-- <input name="secret" type="hidden" value="1b3a9374-1a8e-434e-90ab-21aa7b9b80e7"/> -->
          <button type="submit">SUBMIT</button>
        </form>
    </section>
      
    <div class="results">
        <h2>Output </h2>
        <pre></pre>
    </div>

      <script>
          function handleFormSubmit(event) {
  event.preventDefault();
  
  const data = new FormData(event.target);
  
  const formJSON = Object.fromEntries(data.entries());

  // for multi-selects, we need special handling
  formJSON.talk = data.getAll('talk');
  
  const results = document.querySelector('.results pre');
  results.innerText = JSON.stringify(formJSON, null, 2);
}

const form = document.querySelector('.contact-form');
form.addEventListener('submit', handleFormSubmit);
      </script>
</body>
</html>
