<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d270bd86a8.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        body{margin: 0;}
        #header{background: black;
            height: 70px;
        }
        #brand{text-align: center; 
            color: cornsilk; 
            height: 70px; width: 40%; 
            float: left;}
        #menu{text-align: center; 
            line-height: 70px; 
            color:cornsilk; 
            height: 70px; width: 60%; 
            float: right;}
        span{margin-right: 30px;}
        img{border-radius: 50%; }
        #img{
            width: 30%;
            float: left;
            text-align: center;
            margin-top: 20px;

        }
        #content{
            width: 70%;
            float: right;
            margin-bottom: 100px;
        }
        table{width: 100%; text-align: center; margin-top: 100px;}
       
        #footer{
            text-align: center; 
            color: cornsilk; 
            background: black;
            margin-top: 30px;
            padding: 30px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h1>My Portfolio</h1>
        </div>  
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Contact</span>
        </div>
    </div>
    
    <div id="main">
        <div>
            <div id="img">
                <img src="https://images.pexels.com/photos/3992656/pexels-photo-3992656.png?cs=srgb&dl=pexels-kebs-visuals-3992656.jpg&fm=jpg" width="300px" height="300px" alt=""/>
                
            </div>
            <div id="content">
                <h4>Hi there!!</h4>
                <h2>I am Shobha</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat lacus, hendrerit a egestas nec, maximus at dui. Pellentesque tincidunt accumsan ligula. Proin in egestas quam. Sed fringilla malesuada neque, id eleifend libero dapibus nec. Praesent gravida enim imperdiet turpis pulvinar, ut lobortis urna sollicitudin. Mauris aliquet urna quis mauris blandit mollis. Praesent et ligula blandit, dignissim ante et, blandit erat. Integer justo lorem, suscipit eu mattis a, commodo in erat. Praesent cursus eu urna nec lobortis.</p>
                <p>Aenean pharetra dolor lectus, sit amet faucibus risus interdum sit amet. Aliquam sit amet dolor eu nisi elementum gravida quis sit amet elit. Mauris maximus metus metus, non iaculis nisl rutrum et. Nunc eros urna, finibus eget ullamcorper in, egestas eget libero. Aliquam ornare lorem sed porttitor iaculis. Nunc lectus lacus, pretium a commodo euismod, accumsan sed lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus gravida nisl cursus ipsum faucibus, et venenatis ipsum bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla ac dapibus ipsum, in auctor velit. Cras porttitor sem ut est porttitor ultrices. Maecenas sodales imperdiet nisi eu laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis ac diam ut ligula pharetra tempor. Praesent accumsan risus sed eros tristique facilisis.</p>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat lacus, hendrerit a egestas nec, maximus at dui. Pellentesque tincidunt accumsan ligula.</b></p>

            </div>
        </div>
      
        <div>
            
            <table >
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="200px" height="200px" alt="">
                        <h4>Profile</h4> 
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="200px" height="200px" alt="">
                        <h4>Resume</h4>  
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/372787/pexels-photo-372787.jpeg?cs=srgb&dl=pexels-pixabay-372787.jpg&fm=jpg"  width="200px" height="200px" alt="">
                        <h4>Projects</h4> 
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/207455/pexels-photo-207455.jpeg?cs=srgb&dl=pexels-pixabay-207455.jpg&fm=jpg"  width="200px" height="200px" alt="">
                        <h4>Contact</h4>  
                    </td>
                   
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
       <div>
            <i class="fab fa-facebook-f fa-2x"><span></span></i>
            <i class="fab fa-twitter fa-2x"><span></span></i>
            <i class="fab fa-instagram fa-2x"><span></span></i>
            <i class="fab fa-youtube fa-2x"><span></span></i>
       </div>
       <div>
           <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat lacus, hendrerit a egestas nec, maximus at dui. Pellentesque tincidunt accumsan ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus erat lacus, hendrerit a egestas nec, maximus at dui.</h4>
       </div>
       <div>
          <h5>All Copyright &copy; are Reserved by Shobha Rani</h5>
       </div>
    </div>
</body>
</html>